// Colours
@palette-white: #fff;
@palette-black: #000;
@palette-grey: #b0b2bb;

// BREAKPOINTS
@breakpoint-max: 1600px;
@breakpoint-lg: 1200px;
@breakpoint-md: 992px;
@breakpoint-sm: 767px;
@breakpoint-xs: 540px;

// NAV
@nav-height: 160px;
@nav-height-scroll: 100px;
@nav-height-md: 80px;
@nav-height-xs: 60px;

// PADDING
@lrg-padding: 120px;
@base-padding: 120px;
@base-lg-padding: 60px;
@base-md-padding: 30px;
@container-width: 1600px;

// Type
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
@base-font-size: 18px;
.font-raleway() {
  font-family: 'Raleway';
}
.font-light() {
  font-weight: 300;
}
.font-light-italic() {
  font-weight: 300i;
}
.font-regular() {
  font-weight: 400;
}
.font-medium() {
  font-weight: 500;
}
.font-bold() {
  font-weight: 900;
}

.clearfix() {
  &:before,
  &:after{
    content:"";
    display:table;
  }
  &:after{
    clear: both;
  }
}

